<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azubi Docker Form</title>
    <style>
        * {
            flex: auto;
        }
        div {
            margin: 100px 0px 0px 500px;
        }

        div h1{
            text-align: justify;
            color: cornflowerblue;
        }
        div input {
            line-height: 1.5rem;
            border-radius: 5px 5px;
            border-width: 3px;
            border-color:rgb(126, 16, 71);
        }
        p {
            font-weight: bold;
            font-size: 15px;
            color:rgb(77, 10, 24);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button {
            flex: 1;
            color: darkgreen;
            background-color:burlywood;
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Azubi Docker  Form</h1>
    <scan><p>Username:  <input type="text" placeholder="Username"/></body> </p></scan><br>
    <scan><p>Password:  <input type="password" placeholder="Password" /></p></scan>
    <button type="button">Submit</button>
    </div>
</body>
</html>